language: php

matrix:
  exclude:
    # [6.x] PHP 7.4 support
    # https://github.com/laravel/framework/pull/29482/files
    - env: LARAVEL_VERSION=5.8.* TESTBENCH_VERSION=3.8.* COMPOSER_FLAGS="--prefer-stable"
      php: 8.0
    - env: LARAVEL_VERSION=5.7.* TESTBENCH_VERSION=3.7.* COMPOSER_FLAGS="--prefer-stable"
      php: 8.0
    - env: LARAVEL_VERSION=5.6.* TESTBENCH_VERSION=3.6.* COMPOSER_FLAGS="--prefer-stable"
      php: 8.0
    - env: LARAVEL_VERSION=~5.5.14 TESTBENCH_VERSION=3.5.* COMPOSER_FLAGS="--prefer-stable"
      php: 8.0
    - env: LARAVEL_VERSION=~5.5.14 TESTBENCH_VERSION=3.5.* COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
      php: 8.0
    - env: LARAVEL_VERSION=5.8.* TESTBENCH_VERSION=3.8.* COMPOSER_FLAGS="--prefer-stable"
      php: 7.4
    - env: LARAVEL_VERSION=5.7.* TESTBENCH_VERSION=3.7.* COMPOSER_FLAGS="--prefer-stable"
      php: 7.4
    - env: LARAVEL_VERSION=5.6.* TESTBENCH_VERSION=3.6.* COMPOSER_FLAGS="--prefer-stable"
      php: 7.4
    - env: LARAVEL_VERSION=~5.5.14 TESTBENCH_VERSION=3.5.* COMPOSER_FLAGS="--prefer-stable"
      php: 7.4
    - env: LARAVEL_VERSION=~5.5.14 TESTBENCH_VERSION=3.5.* COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
      php: 7.4
    # -------
    - env: LARAVEL_VERSION=^8.0 TESTBENCH_VERSION=^6.0 COMPOSER_FLAGS="--prefer-stable"
      php: 7.2
    - env: LARAVEL_VERSION=^8.0 TESTBENCH_VERSION=^6.0 COMPOSER_FLAGS="--prefer-stable"
      php: 7.1
    - env: LARAVEL_VERSION=^7.0 TESTBENCH_VERSION=^5.0 COMPOSER_FLAGS="--prefer-stable"
      php: 7.1
    - env: LARAVEL_VERSION=^6.0 TESTBENCH_VERSION=^4.0 COMPOSER_FLAGS="--prefer-stable"
      php: 7.1
    - env: LARAVEL_VERSION=^6.0 TESTBENCH_VERSION=^4.0 COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
      php: 7.1

php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4
  - 8.0

cache:
  directories:
    - ./vendor
    - $HOME/.composer/cache

env:
  - LARAVEL_VERSION=^8.0 TESTBENCH_VERSION=^6.0 COMPOSER_FLAGS="--prefer-stable"
  - LARAVEL_VERSION=^7.0 TESTBENCH_VERSION=^5.0 COMPOSER_FLAGS="--prefer-stable"
  - LARAVEL_VERSION=^6.0 TESTBENCH_VERSION=^4.0 COMPOSER_FLAGS="--prefer-stable"
  - LARAVEL_VERSION=^6.0 TESTBENCH_VERSION=^4.0 COMPOSER_FLAGS="--prefer-stable --prefer-lowest"
  - LARAVEL_VERSION=5.8.* TESTBENCH_VERSION=3.8.* COMPOSER_FLAGS="--prefer-stable"
  - LARAVEL_VERSION=5.7.* TESTBENCH_VERSION=3.7.* COMPOSER_FLAGS="--prefer-stable"
  - LARAVEL_VERSION=5.6.* TESTBENCH_VERSION=3.6.* COMPOSER_FLAGS="--prefer-stable"
  - LARAVEL_VERSION=~5.5.14 TESTBENCH_VERSION=3.5.* COMPOSER_FLAGS="--prefer-stable"
  - LARAVEL_VERSION=~5.5.14 TESTBENCH_VERSION=3.5.* COMPOSER_FLAGS="--prefer-stable --prefer-lowest"

before_script:
  - composer self-update
  - composer require "laravel/framework:${LARAVEL_VERSION}" --dev --no-update $COMPOSER_FLAGS
  - composer require "orchestra/testbench:${TESTBENCH_VERSION}" --dev --no-update $COMPOSER_FLAGS
  - composer update $COMPOSER_FLAGS
  - mkdir -p build/logs

script:
  - phpdbg -qrr vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_success:
  - travis_retry php vendor/bin/coveralls
